{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json|requirements\\.txt|.*\\.svg"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "badaec6df498e7eb41aff78d65fe4e84711e3372",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "agents/sovereignty_proof.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "agents/sovereignty_proof.py",
        "hashed_secret": "570d02f5cf9ec8673077bcb94f5c38891ce2da6e",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "app/api/account/route.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/api/account/route.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "app/api/auth/register/route.ts": [
      {
        "type": "Secret Keyword",
        "filename": "app/api/auth/register/route.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "charts/aletheia-core/values-production.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/aletheia-core/values-production.yaml",
        "hashed_secret": "6d71bdde26169620a60190ffd52a00541a324295",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "charts/aletheia-core/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/aletheia-core/values.yaml",
        "hashed_secret": "01d2f16edf3fa20e9cd27c1c6b0eb187128e0c4c",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/aletheia-core/values.yaml",
        "hashed_secret": "74a41b7bc64ada6f598e228a746f8f413b505e66",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/aletheia-core/values.yaml",
        "hashed_secret": "63ed7b189a3fa30114ff7bb2de985d4c343c0587",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/aletheia-core/values.yaml",
        "hashed_secret": "37d257e003b75590bf2a54506e2846b920d4c387",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "core/auth/rbac.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/auth/rbac.py",
        "hashed_secret": "151ddd277172209b7256e9482c309229d6a2a8ec",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "core/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/config.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "core/symbolic_narrowing.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/symbolic_narrowing.py",
        "hashed_secret": "c80ce36737e7e4d1043c670e2bfd80cdf0cf2af2",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "ca25058fbdd97fbba670930c738f47c17f3f8a2a",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "docs/KEY_ROTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/KEY_ROTATION.md",
        "hashed_secret": "136db5bbb8e8becaabf80dab7242b5ee1a819d99",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "docs/SDK_INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SDK_INTEGRATION.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "lib/hosted-plans.ts": [
      {
        "type": "Secret Keyword",
        "filename": "lib/hosted-plans.ts",
        "hashed_secret": "069fd3a44db682e9a4ea4bf495c0ffbee58c8431",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/hosted-plans.ts",
        "hashed_secret": "3b40f38967952a3fcd286e1c6b5790d84ff40893",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/hosted-plans.ts",
        "hashed_secret": "0706025b2bbcec1ed8d64822f4eccd96314938d0",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/hosted-plans.ts",
        "hashed_secret": "052a3c16072efa89c25f7ab9417794876fd2c131",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "main.py": [
      {
        "type": "Secret Keyword",
        "filename": "main.py",
        "hashed_secret": "136db5bbb8e8becaabf80dab7242b5ee1a819d99",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "manifest/security_policy.json.sig": [
      {
        "type": "Hex High Entropy String",
        "filename": "manifest/security_policy.json.sig",
        "hashed_secret": "af56ff67dee493d35cae74988289b5246fa70e4c",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "manifest/security_policy.json.sig",
        "hashed_secret": "b827c4aac51bbe257053d1bef594523b9a271c54",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "tests/test_audit_extended.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_audit_extended.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_audit_extended.py",
        "hashed_secret": "01c92a77244f5e8e3b1e566c4a9266e724de6d98",
        "is_verified": false,
        "line_number": 369
      }
    ],
    "tests/test_auth_rbac.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_rbac.py",
        "hashed_secret": "4932fe4cfa81990feed5100e295bcc8eb40fbcc4",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "tests/test_enterprise.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_enterprise.py",
        "hashed_secret": "b7e93738fe4e54007c63b2708af6aeb380563dc7",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/test_hardening.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hardening.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hardening.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hardening.py",
        "hashed_secret": "e6dbc31dd1db7a3197c7b3c5cef52af60e4936d3",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "tests/test_observability.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_observability.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "tests/test_quota_enforcement.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_quota_enforcement.py",
        "hashed_secret": "4fe7bc8c91339c3da683d3c67e998f736cf2a433",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "tests/test_redteam_fixes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_redteam_fixes.py",
        "hashed_secret": "fb1ae4be6645f7462976465b44565c429e9fb400",
        "is_verified": false,
        "line_number": 171
      }
    ],
    "tests/test_runtime_security_layer.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_runtime_security_layer.py",
        "hashed_secret": "6b9579012dce40977fdec9c66acd1c864e0a7876",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/test_secret_managers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_managers.py",
        "hashed_secret": "aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_managers.py",
        "hashed_secret": "0478662e9382dc5080afaa9d70fdd3b9c4883105",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_managers.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_managers.py",
        "hashed_secret": "89f20769e2a8f2adf4de0d530729f0423bcac5d8",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "tests/test_secret_rotation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_rotation.py",
        "hashed_secret": "1a92ff672841f39bbd781c9cc07dc51634ab4ff2",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_rotation.py",
        "hashed_secret": "e927972ecb666b92ca924fd9b08c783138063a94",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_rotation.py",
        "hashed_secret": "c6074a378f5827b9b90f58db5f32dc5530179aef",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests/test_security_hardening_v2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_hardening_v2.py",
        "hashed_secret": "87b3111c1ebacb61038c5e9206c7c0c6f68a7dc0",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "tests/test_t4_t5_hardening.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_t4_t5_hardening.py",
        "hashed_secret": "222962e97895513cf36d0e774141cedbc029baf4",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_t4_t5_hardening.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_t4_t5_hardening.py",
        "hashed_secret": "cf0f7bd43cd43370e3b333b1a294f839f7e54c4f",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_t4_t5_hardening.py",
        "hashed_secret": "692c6d4285efa3d67d55cf3451eb88f3f19e3e77",
        "is_verified": false,
        "line_number": 264
      }
    ]
  },
  "generated_at": "2026-04-30T20:23:51Z"
}
